version: "3"
services:
 auxy:
  build: .
  depends_on:
  - mongo
  - redis
  networks:
    - auxy-network
 mongo:
  image: "mongo"
  networks:
    - auxy-network
 redis:
  image: "redis"
  networks:
    - auxy-network
 server:
  image: nginx:mainline-alpine
  ports:
    - 80:80
    - 443:443
  volumes:
    - ./nginx-conf:/etc/nginx/conf.d
  depends_on:
    - auxy
  networks:
    - auxy-network

networks:
  auxy-network:
    driver: bridge