version: '3.4'
services:
  mongo:
    container_name: homerouter-mongo
    network_mode: "host"
    image: 'mongo:4'
  redis:
    container_name: homerouter-redis
    image: 'redis:5'
    command: redis-server
    network_mode: "host"
  homerouter:
    privileged: true
    container_name: homerouter
    restart: on-failure
    build: .
    volumes:
      - ./:/usr/src/app
      - /usr/src/app/node_modules
    depends_on: 
      - redis
      - mongo
    command: npm start
    network_mode: "host"