version: '3.4'
services:
  mongo:
    container_name: homerouter-mongo
    image: 'mongo:4'
    build:
      context: .
      network: host
  redis:
    container_name: homerouter-redis
    image: 'redis:5'
    command: redis-server
    build:
      context: .
      network: host
  homerouter:
    privileged: true
    container_name: homerouter
    restart: on-failure
    build:
      context: .
      network: host
    volumes:
      - ./:/usr/src/app
      - /usr/src/app/node_modules
    depends_on: 
      - redis
      - mongo
    command: npm start